DATABASE_URL="postgresql://postgres:cetRMlqusXlKMMmbRjEWcUmCluWNBksX@turntable.proxy.rlwy.net:58271/railway"
#DB_HOST="localhost"
#DB_PORT="5433"
#DB_NAME="my_evershop"
#DB_USER="postgres"
#DB_PASSWORD="12345"
#DB_SSLMODE="disable"
